<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <style>
        /* Apply the Zen Dots font */

        .font-raleway-dots {
            font-family: 'Raleway Dots', sans-serif;
        }

        .font-zen-dots {
            font-family: 'Zen Dots', sans-serif;
        }

        .half-circle {
            clip-path: ellipse(50% 100% at 50% 50%);
        }
    </style>
</head>

<body class="bg-transperint text-black">
    <!-- Navbar -->
    <nav class="flex justify-between items-center py-4 px-[8vw] border-b">
        <!-- Logo -->
        <div class="text-xl font-bold font-zen-dots">
            <a href="index.html">✶R</a>
        </div>
        <!-- Hamburger Menu Icon (visible only on small screens) -->
        <i class="ri-menu-line text-black text-2xl md:hidden cursor-pointer hamburger"></i>
        <!-- Navigation Menu -->
        <ul class="hidden flex-col space-y-4 absolute top-16 left-0  pl-[5vw] w-full bg-white md:flex md:flex-row md:space-y-0 md:space-x-12 md:static md:w-auto md:bg-transparent md:items-center menu">
            <li>
                <a href="index.html" class="hover:text-gray-700 hover:underline hover:scale-105 transition-transform duration-300 font-zen-dots py-2 md:py-0 px-4 md:px-0">
                    Home
                </a>
            </li>
            <li>
                <a href="profile.html" class="hover:text-gray-700 hover:underline hover:scale-105 transition-transform duration-300 font-zen-dots py-2 md:py-0 px-4 md:px-0">
                    Profile
                </a>
            </li>
            <li>
                <a href="conetct.html" class="hover:text-gray-700 hover:underline hover:scale-105 transition-transform duration-300 font-zen-dots py-2 md:py-0 px-4 md:px-0">
                    Contacts
                </a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <section class="min-h-[30vw] px-[6vw] space-y-[12vw]">

            <div class="container mx-auto flex flex-col md:flex-row justify-between items-center  py-[4vw]">
                <!-- Left Column: Text Content -->
                <div class="md:w-1/2 p-6">
                    <h1 class=" text-[8vw] md:text-[6vw] font-zen-dots mb-4">Profile</h1>
                    <h2 class="text-[4vw]  md:text-[1.3vw] font-zen-dots mb-4">Lokesh Kumawat</h2>
                    <p class="text-[3vw] md:text-[1vw] text-gray-700 leading-relaxed">
                        I'm a web developer and designer with a passion for building responsive, accessible, and
                        visually stunning websites. With experience in HTML, CSS, JavaScript, Python, and various web
                        frameworks, I bring a blend of technical expertise and creative design to every project. Whether
                        it's building a dynamic web application or designing an intuitive UI, my goal is to deliver
                        quality solutions that exceed client expectations.
                    </p>
                </div>
                <!-- Right Column: Image -->
                <div class="w-[80%] md:w-1/2 p-6 flex justify-center">
                    <img src="image/Avt3.jpg" alt="Profile Image"
                        class="w-[90%] md:w-[30vw] h-[75vw] md:h-[35vw] object-cover rounded-[15vw] shadow-lg">
                </div>
            </div>

            <div class="text-center space-y-[5vw]">
                <!-- Title -->
                <h1 class="text-[4vw] md:text-[2.5vw] font-zen-dots mb-6">Expertise</h1>
                <!-- Expertise List -->
                <p class=" text-[3vw] md:text-[1.62vw] mx-auto md:w-[60%] text-gray-700 leading-relaxed">
                  UI/UX, Web Design, Wireframing, Branding, Design UI, Motion, illustration, Product Design, Animation, Data Scraping, Automation and Data Entery 
                </p>
              </div>
              <div class="text-center space-y-[5vw]">
                <!-- Title -->
                <h1 class="text-[4vw] md:text-[2.5vw] font-zen-dots mb-6">Skills</h1>
                <!-- Expertise List -->
                <p class="text-[3vw] md:text-[1.62vw] mx-auto md:w-[60%] text-gray-700 leading-relaxed">
                    HTML, CSS, JavaScript, React.js, Python, Tailwind CSS, Bootstrap, PrestaShop, Shopify, W3 CSS, Figma, Wix Studio, Spline
                </p>
              </div>

              <div class="text-center space-y-[5vw]">
                <!-- Title -->
                <h1 class="text-[3vw] md:text-[2.5vw] font-zen-dots mb-6">Projects</h1>
                <!-- Expertise List -->
                <div class="all-projects-name md:w-[70%] mx-auto flex justify-between text-[2vw] md:text-[1vw]">
                    <div class="name font-zen-dots">
                        <h1>Saalo Production </h1>
                        <h1>Website Design </h1>
                    </div>
                    <div class="name font-zen-dots">
                        <h1>Dhore Cinema </h1>
                        <h1>Website Design </h1>
                    </div>
                    <div class="name font-zen-dots">
                        <h1>Life Mentore </h1>
                        <h1>Website Design </h1>
                    </div>
                </div>
                <div class="all-projects-name md:w-[70%] mx-auto flex justify-between text-[2vw] md:text-[1vw]">
                    <div class="name font-zen-dots">
                        <h1>Beauty Store </h1>
                        <h1>Website Design </h1>
                    </div>
                    <div class="name font-zen-dots">    
                        <h1>Blogy Vlogy </h1>
                        <h1>Website Design </h1>
                    </div>
                    <div class="name font-zen-dots">
                        <h1>PG Management </h1>
                        <h1>Website Design </h1>
                    </div>
                </div>
              </div>
        </section>
    </div>
    <footer class="text-center mt-[6vw]  space-y-[1vw] p-[2vw]">
        <div class="emai text-[2vw] md:text-[1vw]">lokeshkumawat08082003@gmail.com</div>
        <div class="social-media flex justify-center
        ">
            <ul class="flex space-x-12">
                <li><a href="#" class="hover:text-gray-700 text-[2vw] lg:text-[1vw]">instagram</a></li>
                <li><a href="#" class="hover:text-gray-700 text-[2vw] lg:text-[1vw]">likedin</a></li>
                <li><a href="#" class="hover:text-gray-700 text-[2vw] lg:text-[1vw]">github</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
